* {
  margin: 0;
  padding: 0;
}
.header {
  text-align: center;
  background: linear-gradient(to right, red, green, yellow);
  text-decoration: underline;
}
.navBar {
  text-align: center;
  border: 5px solid red;
  background-color: lightblue;
  width: 70%;
  margin: 15px auto;
  border-radius: 10px;
}
ul {
  list-style-position: inside;
}
.content {
  background-color: aquamarine;
  border: 2px solid red;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
}
.info {
  width: 32%;
}
.info1 {
  background-color: aqua;
  border: 2px solid green;
  border-radius: 8px;
}
.header1 {
  text-align: center;
  background: linear-gradient(to right, red, yellow, red);
  text-decoration: underline;
  padding-bottom: 20px;
  margin: 20px 0;
}
.detail {
  width: 100%;
  height: 300px;
  background: radial-gradient(blue, dodgerblue, green);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px 0;
}
.chord {
  background-color: yellow;
  text-decoration: underline;
  color: red;
  border: 3px solid red;
  border-radius: 8px;
  text-align: center;
  height: 100px;
  width: 200px;
}
h4 {
  padding: 5px;
}
.grid {
  display: grid;
  /* color: whitesmoke; */
  grid-template-columns: auto auto auto;
  gap: 10px;
  color: white;
}
.grid2 {
  background-color: lightgreen;
  font-size: 20px;
  text-align: center;
}
.grid3 {
  background-color: dodgerblue;
  font-size: 20px;
}
.grid4 {
  background-color: blue;
  font-size: 15px;
}
.grid1 {
  background-color: red;
  text-align: center;
  color: whitesmoke;
  grid-column: 1 / span 4;
  padding-bottom: 6px;
}
.grid7 {
  background-color: lightblue;
  color: black;

  text-align: center;
  grid-column: 1 / span 4;
}
.grid6 {
  background-color: orange;
  font-size: 15px;
  height: 80px;
  grid-column: 1 / span 3;
}
.grid5 {
  background-color: black;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 5;
  font-size: 15px;
  text-decoration: underline;
}
.grid5 ol {
  list-style-position: inside;
}
